{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018"
    ]
  }
}